#Lokalizační soubor pro Český jazyk
apply=Použít
close=Zavřít
enterPIN=Vložte prosím svůj PIN.
favorite=Oblíbený
home=Domů
language=Jazyk
login=Přihlášení
mentions=Zmínky
messages=Zprávy
newTweet=Štěbetat
nextPage=Starší štěbetání
ok=Ok
openURL=Otevřít URL
pip=Zpěváček
pin=PIN:
pinMessage=Ve webovém prohlížeči otevřete tuto URL a zadejte PIN:
preferences=Nastavení
prevPage=Novější štěbetání
profile=Profil
reply=Odpovědět
retweet=Přeštěbetat
save=Uložit
search=Hledej
searchFailed=Hledání selhalo. Zkuste to, prosím, později.
searchTitle=Hledat
send=Odeslat
shortenURL=Zkrátit URL
sound=Zvuk
tweets=Štěbetání
welcome=Vítejte
whoToFollow=Koho následovat?
