#Lokalizační soubor pro Český jazyk
apply=Použít
close=Zavřít
enterPIN=Vložte prosím svůj PIN.
favorite=Oblíbený
goToFirstPage=Přejít na první stránku.
home=Domů
language=Jazyk
loadingImages=Načítám obrázky ...
loadingMainWindow=Načítám hlavní okno ...
loadingTweets=Načítám štěbetání ...
localizationFile=Lokalizační soubor
login=Přihlášení
loginInProgress=Probíhá přihlašování ...
mentions=Zmínky
messages=Zprávy
newTweet=Štěbetat
nextPage=Starší štěbetání
noSearchResults=Pro hledaný výraz nebyl nalezen žádný výsledek.
ok=Ok
openURL=Otevřít URL
pip=Zpěváček
pin=PIN:
pinMessage=Ve webovém prohlížeči otevřete tuto URL a zadejte PIN:
preferences=Nastavení
prevPage=Novější štěbetání
profile=Profil
quit=Ukončit
reply=Odpovědět
retweet=Přeštěbetat
save=Uložit
search=Hledej
searchFailed=Hledání selhalo. Zkuste to, prosím, později.
searchTitle=Hledat
send=Odeslat
shortenURL=Zkrátit URL
showImages=Zobrazit obrázky
sound=Zvuk
tweets=Štěbetání
up=Nahoru
welcome=Vítejte
whoToFollow=Koho následovat?
